# Local environment for Nova Sector server
PORT=3001

# Discord OAuth App
DISCORD_CLIENT_ID=1433090581143359548
# TODO: paste your real Client Secret from Discord Developer Portal (OAuth2 -> Client Secrets)
DISCORD_CLIENT_SECRET=Gfx6KIkk5RZQHWW7YBcBUbxBhmcibpJq

# Discord Bot (used for guild/roles APIs)
DISCORD_BOT_TOKEN=MTQzMzA5MDU4MTE0MzM1OTU0OA.GdFMO5.qFWuMkKavDftH5N_pKH9FVajSuV4vgDnFL0HTQ
